.file-explorer {
  padding: 12px;
  margin: 0;
  font-family: 'Helvetica Neue', 'Segoe UI', Arial, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', sans-serif;
  list-style: none;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

.file-explorer__node {
  position: relative;
  display: flex;
  height: 32px;
  font-size: 14px;
  align-items: center;

  &--hover {
    background-color: #f5f5f5;
  }

  &--selected {
    background-color: #e6f4ff;
  }

  &-expand-icon-wrapper {
    display: flex;
    width: 24px;
    height: 24px;
    margin-left: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    &.disabled {
      cursor: unset;
    }

    &:not(.disabled):hover {
      //background-color: rgba(0, 0, 0, 0.06);
    }
  }

  &-expand-icon {
    transition: transform linear 0.1s;
    transform: rotate(0deg);

    &.isOpen {
      transform: rotate(90deg);
    }
  }

  &-icon {
    width: 14px;
    height: 14px;
    padding-left: 4px;
    overflow: hidden;
  }

  &-content {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 4px;
    overflow: hidden;
    align-items: center;
    flex: 1;
    justify-content: space-between;
  }

  &-text {
    display: inline-block;
    padding: 0 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
  }

  &-actions {
    display: flex;
    align-items: center;
    height: 100%;
    flex-shrink: 0;
    gap: 4px;

    & > span {
      padding: 4px;
      color: #757575;
      cursor: pointer;

      &:hover {
        color: #000;
      }
    }
  }
}

.file-explorer__draggingSource {
  .file-explorer__node-text {
    // 拖拽中样式
  }
}

.file-explorer__dropTarget {
  //background-color: #e6f4ff;
  &.file-explorer {
    z-index: 1;
    outline: 1px dashed #1677ff;
  }

  & > .file-explorer__node {
    z-index: 1;
    outline: 1px dashed #1677ff;
  }
}

.inputWrapper {
  width: 100%;
  padding: 0 1px;

  input {
    height: calc(100% - 12px);
    font-family: 'Helvetica Neue', 'Segoe UI', Arial, 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', sans-serif;
    font-size: inherit;
    border: 1px solid #1677ff;
    outline: none;
    flex: 1;
  }

  & > span {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
