div[data-id='file-explorer'],
div[data-id='file-explorer'][data-theme='light'] {
  --file-node-hover-bg: #dbdbdb;
  --file-node-selected-bg: #dbdbdb;
  --file-node-actions-text: #2a2d2e;
  --file-node-actions-text-hover: #000;
  --file-node-border: #1677ff;
}

div[data-id='file-explorer'][data-theme='dark'] {
  --file-node-hover-bg: #2a2d2e;
  --file-node-selected-bg: #2a2d2e;
  --file-node-actions-text: #999;
  --file-node-actions-text-hover: #ccc;
  --file-node-border: #1677ff;
}
